{
  "manifest_version": 3,
  "name": "Cat Gatekeeper Desktop - Pawzy",
  "version": "1.0.0",
  "description": "Get the real Cat Gatekeeper experience on your desktop. Pawzy blocks your entire screen - not just 6 websites. Works on Steam, Discord, VS Code, and every app.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
